# Server Configuration
NODE_ENV=development

# Appman Configuration
APPMAN_URL=http://localhost:2999


# External APIs
SOLAR_API_URL=http://sungrow_api.localhost:3000
OPEN_METEO_URL=https://api.open-meteo.com/v1